\contentsline {chapter}{Title Page}{i}
\contentsline {chapter}{Title Page}{ii}
\contentsline {chapter}{Certification}{ii}
\contentsline {chapter}{Acknowledgement}{iii}
\contentsline {chapter}{Dedication}{iv}
\contentsline {chapter}{Abstract}{v}
\contentsline {chapter}{Contents}{vi}
\contentsline {chapter}{List of Tables}{viii}
\contentsline {chapter}{List of Figures}{ix}
\contentsline {chapter}{CHAPTER ONE}{1}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Stability Problem}{2}
\contentsline {section}{\numberline {1.2}System of differential equations}{4}
\contentsline {section}{\numberline {1.3}Methods of solving linear system of first order ordinary differential equation with constant coefficient}{6}
\contentsline {subsection}{\numberline {1.3.1}Homogeneous linear system}{6}
\contentsline {subsection}{\numberline {1.3.2}Non-homogeneous systems}{10}
\contentsline {chapter}{\numberline {2}Stability Theory}{12}
\contentsline {section}{\numberline {2.1}linear Stability for an Autonomous System}{15}
\contentsline {section}{\numberline {2.2}Lyapunov Function }{18}
\contentsline {section}{\numberline {2.3}Lyapunov Stability Theorems}{20}
\contentsline {subsection}{\numberline {2.3.1}Lyapunov Stability Theorems for Autonomous System}{20}
\contentsline {subsection}{\numberline {2.3.2}Lyapunov Stability Theorems for Non-Autonomous Systems}{21}
\contentsline {chapter}{\numberline {3}GLOBAL STABILITY OF A GENERAL SIR EPIDEMIC MODEL}{26}
\contentsline {section}{\numberline {3.1}Modelling of an SIR Model}{26}
\contentsline {subsection}{\numberline {3.1.1}SIR Model Assumptions}{26}
\contentsline {subsection}{\numberline {3.1.2}SIR MODEL FORMULAS}{27}
\contentsline {section}{\numberline {3.2}Existence and positivity of Solutions}{28}
\contentsline {subsubsection}{Positivity of Solutions}{29}
\contentsline {section}{\numberline {3.3}Equilibrium Points }{31}
\contentsline {section}{\numberline {3.4}Basic Reproduction Number}{32}
\contentsline {section}{\numberline {3.5}Global Stability Analysis of Equilibrium States}{34}
\contentsline {subsubsection}{Global Stability of Disease-Free equilibrium point}{34}
\contentsline {subsubsection}{Global Stability of Endemic Equilibrium}{35}
