\relax 
\@writefile{toc}{\contentsline {chapter}{Title Page}{i}}
\@writefile{toc}{\contentsline {chapter}{Title Page}{ii}}
\@writefile{toc}{\contentsline {chapter}{Certification}{ii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{iii}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iv}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}}
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}}
\@writefile{toc}{\contentsline {chapter}{CHAPTER ONE}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stability Problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}System of differential equations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methods of solving linear system of first order ordinary differential equation with constant coefficient}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Homogeneous linear system}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Non-homogeneous systems}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stability Theory}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}linear Stability for an Autonomous System}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lyapunov Function }{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lyapunov Stability Theorems}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Lyapunov Stability Theorems for Autonomous System}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Lyapunov Stability Theorems for Non-Autonomous Systems}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}GLOBAL STABILITY OF A GENERAL SIR EPIDEMIC MODEL}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelling of an SIR Model}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}SIR Model Assumptions}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}SIR MODEL FORMULAS}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Existence and positivity of Solutions}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Positivity of Solutions}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Equilibrium Points }{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Basic Reproduction Number}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Global Stability Analysis of Equilibrium States}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Global Stability of Disease-Free equilibrium point}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Global Stability of Endemic Equilibrium}{35}}
